<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects in Islamabad</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_media.css">
    <link rel="stylesheet" href="fonts/font_face.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Fancy box -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="main_container">
                <div class="header_top">
                    <div class="logo">
                        <a href="#" class="desk_logo"><img src="images/Group 1.png" alt=""></a>
                    </div>
                    <ul class="header_ctas">
                        <li></li><button type="button" class="close-nav-toggler">
                            <img src="images/cross.png" alt="">
                           </button></li>
                        <li>
                            <a class="top_cta phone" href="index.html">
                                 HOME
                            </a>
                        </li>
                        <li>
                            <a class="top_cta secondary_cta" href="services.html">
                            SERVICES
                            </a>
                        </li>
                        <li>
                            <a class="top_cta secondary_cta" href="properties.html">
                            FIND A PROPERTY
                            </a>
                        </li>
                        <li>
                            <a class="top_cta primary_cta active" href="projects.html">
                             PROJECTS
                            </a>
                        </li>

                        <li>
                            <a class="top_cta_phone" href="contact-us.html">
                                 CONTACT US
                            </a>
                        </li>
                        <li>
                            <a class="top_cta secondary_cta" href="why-chose.html">
                            WHY US?
                            </a>
                        </li>
                         
                        <li class="menu_icon"><a class="resp_menu_icon" href="#" data-pushbar-target="right"><img
                                    src="images/hamburger_menu.png" alt=""></a></li>
                    </ul>
                    <button type="button" class="nav-toggler">
                        <span></span>
                     </button>
                </div>

            </div>

        </div>

    </header> 
        <section>
            <!-- Banner -->
            <div class="banner_container">
                <div class="banner_carousel owl-carousel">
                    <div class="projects banner_slider">
                        <div class="banner_overlay"> 
                        <div class="why_chose banner_inner main_container">
                            <div class="banner_block">
                                <h1 class="banner_title">PROJECT</h1>
                                  <!-- Filter Gallery Section Start -->
                                  <div  class="gallery Projects">
                                    <div class="item design">
                                        <div class="item-col">
                                        <li style="list-style: none;display: flex;"><img src="images/place.png" alt="sdfdh" style="width:auto; height: auto; margin-right: 10px;">
                                      <h4>City</h4>
                                      </li>
                                      <img src="images/down.png" alt="dgfnm" style="width:auto; height: 8px; vertical-align: middle;">
                                      </div>
                                      <span>Islamabad</span>
                                    </div>
                                    <div class="item">
                                        <a href="your-partner.html" class="btn projects banner_button">
                                            Search Now
                                            <img src="images/Icon.png" alt="sfsdg" style="max-width: 100%; width: 7px;vertical-align: middle;">
                                        </a>
                                        </div>
                                  </div>
                                  <!-- Filter Section End --> 
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="projects banner_slider">
                        <div class="banner_overlay"> 
                        <div class="project banner_inner main_container">
                            <div class="banner_block">
                                <h1 class="banner_title">PROJECT</h1>
                                  <!-- Filter Gallery Section Start -->
                                  <div  class="gallery Projects">
                                    <div class="item design">
                                        <div class="item-col">
                                        <li style="list-style: none;display: flex;"><img src="images/place.png" alt="sdfdh" style="width:auto; height: auto; margin-right: 10px;">
                                      <h4>City</h4>
                                      </li>
                                      <img src="images/down.png" alt="dgfnm" style="width:auto; height: 8px; vertical-align: middle;">
                                      </div>
                                      <span>Islamabad</span>
                                    </div>
                                    <div class="item">
                                        <a href="your-partner.html" class="btn projects banner_button">
                                            Search Now
                                            <img src="images/Icon.png" alt="sfsdg" style="max-width: 100%; width: 7px;vertical-align: middle;">
                                        </a>
                                        </div>
                                  </div>
                                  <!-- Filter Section End --> 
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="projects banner_slider">
                        <div class="banner_overlay"> 
                        <div class="banner_inner main_container">
                            <div class="banner_block">
                                <h1 class="banner_title">PROJECT</h1>
                                 <!-- Filter Gallery Section Start -->
                                 <div  class="gallery Projects">
                                    <div class="item design">
                                        <div class="item-col">
                                        <li style="list-style: none;display: flex;"><img src="images/place.png" alt="sdfdh" style="width:auto; height: auto; margin-right: 10px;">
                                      <h4>City</h4>
                                      </li>
                                      <img src="images/down.png" alt="dgfnm" style="width:auto; height: 8px; vertical-align: middle;">
                                      </div>
                                      <span>Islamabad</span>
                                    </div>
                                    <div class="item">
                                        <a href="your-partner.html" class="btn projects banner_button">
                                            Search Now
                                            <img src="images/Icon.png" alt="sfsdg" style="max-width: 100%; width: 7px;vertical-align: middle;">
                                        </a>
                                        </div>
                                        </div>
                                  </div>
                                  <!-- Filter Section End --> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

             <!--1st Gallery -->
             <div class="property section_title">
                <div class="main_container">
                <h2 class="primary_title">PROJECTS IN ISLAMABAD</h2>
                <span class="learn_more secondery_title">
                    246 PROJECTS
                </span>
            </div>
            </div>
             <!--Professional Services-->
             <div class="gallery_container section_padding">
                <div class="main_container">
                <div class="gallery_section">
                    <ul class="gallery_list">
                        <li class="gallery_items">
                            <a href="blue-area-islamabad.html" data-fancybox="gallery" class="gallery_block">
                                <img class="gallery_img" src="images/Rectangle 6611-1.png" alt="">
                                    <div class="gallery_cnt">
                                        <span class="title">2 DAYS AGO</span>
                                        <div class="gallery_cnt price" style="display: flex; justify-content: space-between;">
                                        <span class="title">Raja Bazar</span>
                                        <span class="title">$312,000</span>
                                        </div>
                                        <span class="title">Islamabad Pakistan</span>
                                    </div>
                              
                            </a>
                        </li>
                        <li class="gallery_items">
                            <a href="blue-area-islamabad.html" data-fancybox="gallery" class="gallery_block">
                                <img class="gallery_img" src="images/Rectangle 6611-2.png" alt="">
                                 
                                    <div class="gallery_cnt">
                                        <span class="title">2 DAYS AGO</span>
                                        <div class="gallery_cnt price" style="display: flex; justify-content: space-between;">
                                        <span class="title">Khanna Pul</span>
                                        <span class="title">$312,000</span>
                                        </div>
                                        <span class="title">Islamabad Pakistan</span>
                                    </div>
                                 
                            </a>
                        </li>
                        <li class="gallery_items">
                            <a href="blue-area-islamabad.html" data-fancybox="gallery" class="gallery_block">
                                <img class="gallery_img" src="images/Rectangle 6611-3.png" alt="">
                               
                                    <div class="gallery_cnt">
                                        <span class="title">2 DAYS AGO</span>
                                        <div class="gallery_cnt price" style="display: flex; justify-content: space-between;">
                                        <span class="title">Blue Area</span>
                                        <span class="title">$312,000</span>
                                        </div>
                                        <span class="title">Islamabad Pakistan</span>
                                    </div>
                                 
                            </a>
                        </li>
                        <li class="gallery_items">
                            <a href="blue-area-islamabad.html" data-fancybox="gallery" class="gallery_block">
                                <img class="gallery_img" src="images/Rectangle 6611.png" alt="">
                                    <div class="gallery_cnt">
                                        <span class="title">2 DAYS AGO</span>
                                        <div class="gallery_cnt price" style="display: flex; justify-content: space-between;">
                                        <span class="title">Saddar</span>
                                        <span class="title">$312,000</span>
                                        </div>
                                        <span class="title">Islamabad Pakistan</span>
                                    </div>
                                 
                            </a>
                        </li>  
                    </ul>
                </div>
            </div>
            </div>
            <div class="gallery_container section_padding">
                <div class="main_container">
                <div class="gallery_section">
                    <ul class="projects_two gallery_list">
                        <li class="gallery_items">
                            <a href="blue-area-islamabad.html" data-fancybox="gallery" class="gallery_block">
                                <img class="gallery_img" src="images/Rectangle 6611.png" alt="">
                                    <div class="gallery_cnt">
                                        <span class="title">2 DAYS AGO</span>
                                        <div class="gallery_cnt price" style="display: flex; justify-content: space-between;">
                                        <span class="title">Saddar</span>
                                        <span class="title">$312,000</span>
                                        </div>
                                        <span class="title">Islamabad Pakistan</span>
                                    </div>
                                 
                            </a>
                        </li>
                        <li class="gallery_items">
                            <a href="blue-area-islamabad.html" data-fancybox="gallery" class="gallery_block">
                                <img class="gallery_img" src="images/Rectangle 6611-3.png" alt="">
                               
                                    <div class="gallery_cnt">
                                        <span class="title">2 DAYS AGO</span>
                                        <div class="gallery_cnt price" style="display: flex; justify-content: space-between;">
                                        <span class="title">Blue Area</span>
                                        <span class="title">$312,000</span>
                                        </div>
                                        <span class="title">Islamabad Pakistan</span>
                                    </div>
                                 
                            </a>
                        </li> 
                        <li class="gallery_items">
                            <a href="blue-area-islamabad.html" data-fancybox="gallery" class="gallery_block">
                                <img class="gallery_img" src="images/Rectangle 6611-1.png" alt="">
                                    <div class="gallery_cnt">
                                        <span class="title">2 DAYS AGO</span>
                                        <div class="gallery_cnt price" style="display: flex; justify-content: space-between;">
                                        <span class="title">Raja Bazar</span>
                                        <span class="title">$312,000</span>
                                        </div>
                                        <span class="title">Islamabad Pakistan</span>
                                    </div>
                              
                            </a>
                        </li>
                        <li class="gallery_items">
                            <a href="blue-area-islamabad.html" data-fancybox="gallery" class="gallery_block">
                                <img class="gallery_img" src="images/Rectangle 6611-2.png" alt="">
                                 
                                    <div class="gallery_cnt">
                                        <span class="title">2 DAYS AGO</span>
                                        <div class="gallery_cnt price" style="display: flex; justify-content: space-between;">
                                        <span class="title">Khanna Pul</span>
                                        <span class="title">$312,000</span>
                                        </div>
                                        <span class="title">Islamabad Pakistan</span>
                                    </div>
                                 
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="gallery_container section_padding">
                <div class="main_container">
                <div class="gallery_section">
                    <ul class="projects_three gallery_list">
                        <li class="gallery_items">
                            <a href="blue-area-islamabad.html" data-fancybox="gallery" class="gallery_block">
                                <img class="gallery_img" src="images/Rectangle 6611-1.png" alt="">
                                    <div class="gallery_cnt">
                                        <span class="title">2 DAYS AGO</span>
                                        <div class="gallery_cnt price" style="display: flex; justify-content: space-between;">
                                        <span class="title">Raja Bazar</span>
                                        <span class="title">$312,000</span>
                                        </div>
                                        <span class="title">Islamabad Pakistan</span>
                                    </div>
                              
                            </a>
                        </li>
                        <li class="gallery_items">
                            <a href="blue-area-islamabad.html" data-fancybox="gallery" class="gallery_block">
                                <img class="gallery_img" src="images/Rectangle 6611-2.png" alt="">
                                 
                                    <div class="gallery_cnt">
                                        <span class="title">2 DAYS AGO</span>
                                        <div class="gallery_cnt price" style="display: flex; justify-content: space-between;">
                                        <span class="title">Khanna Pul</span>
                                        <span class="title">$312,000</span>
                                        </div>
                                        <span class="title">Islamabad Pakistan</span>
                                    </div>
                                 
                            </a>
                        </li>
                        <li class="gallery_items">
                            <a href="blue-area-islamabad.html" data-fancybox="gallery" class="gallery_block">
                                <img class="gallery_img" src="images/Rectangle 6611-3.png" alt="">
                               
                                    <div class="gallery_cnt">
                                        <span class="title">2 DAYS AGO</span>
                                        <div class="gallery_cnt price" style="display: flex; justify-content: space-between;">
                                        <span class="title">Blue Area</span>
                                        <span class="title">$312,000</span>
                                        </div>
                                        <span class="title">Islamabad Pakistan</span>
                                    </div>
                                 
                            </a>
                        </li>
                        <li class="gallery_items">
                            <a href="blue-area-islamabad.html" data-fancybox="gallery" class="gallery_block">
                                <img class="gallery_img" src="images/Rectangle 6611.png" alt="">
                                    <div class="gallery_cnt">
                                        <span class="title">2 DAYS AGO</span>
                                        <div class="gallery_cnt price" style="display: flex; justify-content: space-between;">
                                        <span class="title">Saddar</span>
                                        <span class="title">$312,000</span>
                                        </div>
                                        <span class="title">Islamabad Pakistan</span>
                                    </div>
                                 
                            </a>
                        </li>  
                    </ul>
                </div>
            </div>
            </div>
        </section>

        <footer class="footer">
            <div class="main_container">
                    <div class="middle_row_container">
                        <div class=" company_col footer_links">
                            <div class="contact footer_title">CONTACT US<i class="fas fa-chevron-down"></i></div>
                            <div class="contact footer_list">
                                <div class="footer_list-item">
                                <img src="images/Group 3310.png" alt="sdfsda" style="margin-right: 10px; vertical-align: middle;"><p>Lorem ipsum dolor sit amet, Cras pretium, consectetur adipiscing elit.</p></div>
                                
                                <div class="footer_list-item">
                                    <img src="images/Path 3197.png" alt="sdfsda" style="margin-right: 10px; vertical-align: middle;"> 
                                <div>
                                    <span style="display: block;">(+92) 4512145789</span>
                                    <span style="display: block;">(+92) 4512145789</span>
                                </div>
                                </div>
                                <div class="footer_list-item">
                                    <img src="images/Group 3312.png" alt="sdfsda" style="margin-right: 10px; vertical-align: middle;"> 
                                <div>
                                    <span style="display: block;">(+92) 4512145789</span>
                                    <span style="display: block;">(+92) 4512145789</span>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="company_col footer_links">
                            <div class="footer_title">QUICK LINKS<i class="fas fa-chevron-down"></i></div>
                            <ul class="links footer_list">
                                <li class="footer_list-item"><a href="#">Find A Property</a></li>
                                <li class="footer_list-item"><a href="#">Projects</a></li>
                                <li class="footer_list-item"><a href="#">News</a></li>
                                <li class="footer_list-item"><a href="#">Contact Us</a></li>
                                <li class="footer_list-item"><a href="#">Why Us?</a></li>
                            </ul>
                        </div>
                        <div class="company_col footer_links">
                            <div class="footer_title">FOLLOW US<i class="fas fa-chevron-down"></i></div>
                            <ul class="footer_list follow">
                                <li class="footer_list-item"><a href="#"><img src="images/Group 11925.png" alt="sdftg"></a></li>
                                <li class="footer_list-item"><a href="#"><img src="images/Group 11926.png" alt="sdff"></a></li>
                                <li class="footer_list-item"><a href="#"><img src="images/Group 11927.png" alt="sdfsd"></a></li>
                                <li class="footer_list-item"><a href="#"><img src="images/Group 11928.png" alt="cfv"></a></li>
                            </ul>
                        </div>
                            

                </div>

                <div class="bottom_row_container">
                    <div class="copyright">© 2021 All rights reserved. Created by Lorem Ipsum</div>
                </div>
            </div>
        </footer>
        <script>
            const faqs = document.querySelectorAll(".footer_title");

faqs.forEach(faq => {
   faq.addEventListener("click", () => {
       faqs.forEach(item => {
           if (item !== faq) {
               item.classList.remove("active");
           }
       })
       faq.classList.toggle("active");
   })
})
       </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>